{
    "version": 3,
    "serial": 1,
    "lineage": "bae14215-cdec-4c58-bd09-97620ab4413c",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "glds-terraform-remote-state-storage",
            "path": "k8s-infra-live-prod/terraform.tfstate",
            "project": "glds-gcp"
        },
        "hash": 7919321010186682757
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
