[33mcommit 7fe810f6e6d4c3ed3b32fc4e0b25d5ef9e722737[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Thu Nov 16 13:12:59 2017 -0800

    staging vpc

[33mcommit 72e22273f4ef4336e407df0448fd1d63b3af0eac[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Thu Nov 16 10:21:02 2017 -0800

    variable updates

[33mcommit 9306ead53ddd81b70e8a9f323505d23dafe912c0[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Nov 15 17:00:03 2017 -0800

    added machine_type variable

[33mcommit 54588c93896ac8611796c837771ac2b28697c8d2[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Nov 15 16:53:28 2017 -0800

    added modules to prod

[33mcommit 4388fac3e29226ead1bf951ae6c0e5f50a9fb96d[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Nov 15 16:48:17 2017 -0800

    add ssh rule to prod firewall

[33mcommit cef9d333886de2f23da7dde5f39c6c4102f74e41[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Nov 15 16:43:49 2017 -0800

    added some variables

[33mcommit 3da4680795670c117ac4a0bb95f0dfd9a012efca[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Oct 11 15:43:22 2017 -0700

    added tfvars file for staging

[33mcommit fd806685ee2bf94d796603af5c821eed0e096387[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Oct 11 15:25:22 2017 -0700

    added cluster-name to module parameters

[33mcommit f0b17f239d0c678dfbacf7213847f40415627990[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Oct 11 15:19:23 2017 -0700

    added variables in module parameters

[33mcommit 4ed1e572f23ad833e0ba0a7543e998640fd8ce28[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Oct 4 13:53:20 2017 -0700

    added outputs to prod vpc

[33mcommit 2288b1ce103b947e93bee30502b1e02cfee7b7d1[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Oct 4 13:50:21 2017 -0700

    subnet and network variables are working

[33mcommit 49b48e1f7da9f0e1c00f7efeb7182c6a0173c780[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Oct 4 13:35:50 2017 -0700

    adding variables to services for subnet and network

[33mcommit 7f49a595982b9d2b52939abeb642075f0b759525[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Oct 4 13:22:03 2017 -0700

    changing output for staging vpc

[33mcommit 38459dfce548532c1c3b544f6a151b70f830ad3b[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Oct 4 10:57:22 2017 -0700

    removed old main.tf from staging

[33mcommit 50c564789516d5ace4bf38eb51e7254aa5b0259f[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Oct 4 10:06:00 2017 -0700

    minor changes

[33mcommit 5b0e3479bf4fc094f3c7de1682f569d090c45ab6[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Wed Sep 27 14:48:08 2017 -0700

    added google module to staging

[33mcommit c646cb644602a8a2b76873e6981e39692ff590bb[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Fri Sep 22 15:20:30 2017 -0700

    changed names for minions

[33mcommit 645d9ec123762dc4117de7cc74fa665ecd8a7993[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Fri Sep 22 14:46:25 2017 -0700

    moved all to tf storage bucket

[33mcommit 6cbc38e79355e0e41a60ddfcb789331cd3ad31a0[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Fri Sep 22 11:44:17 2017 -0700

    added state for staging

[33mcommit 47f70374a7d0b622c8af695f64d3154ede18952d[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Fri Sep 22 11:31:41 2017 -0700

    added state buckets

[33mcommit c5611d659e9d2233375fa3ba0aff61bd0061e750[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Fri Sep 22 11:07:59 2017 -0700

    VPCs added

[33mcommit 343b565498e85528272f1f5f851540f8c94980ac[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Thu Sep 21 11:08:37 2017 -0700

    git rm terraform state from staging

[33mcommit 1efe8b3e42415c94bf9c82a2f710de1334055fad[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Thu Sep 21 11:07:13 2017 -0700

    git rm terraform state stuff

[33mcommit b21add944626a5687d2c83a181919896f2b17558[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Thu Sep 21 10:55:11 2017 -0700

    add .gitignore

[33mcommit 28c1ab1ab24e99f71821cf1c1a148e111c4b02f4[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Mon Sep 18 16:25:38 2017 -0700

    added master module

[33mcommit 6d20b48f9775a3221464acb28618d6e14e9e0f8a[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Mon Sep 18 16:11:59 2017 -0700

    added modules

[33mcommit a80b4c8de83a006947ee69f085b3e4a5d9fa6116[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Mon Sep 18 11:25:06 2017 -0700

    tf init

[33mcommit 4a55b83a52a653f3ee5df030af2825b33bd79389[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Mon Sep 18 11:23:32 2017 -0700

    removed .terraform

[33mcommit 48112b20c6d1c143fedb84765080d3282fa0fbd3[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Mon Sep 18 11:21:44 2017 -0700

    added stage and prod

[33mcommit de02f118223e00da85769beac92e607deaeb4985[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Fri Sep 15 16:22:05 2017 -0700

    added stage files

[33mcommit 91aa5b0cc4e9120dc2d4e5b38bfc4003bf31f9f1[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Fri Sep 15 16:20:29 2017 -0700

    added remote state

[33mcommit d3b9ffc535b7eba76836f5f5fd816ca12f4a65cd[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Fri Sep 15 16:03:32 2017 -0700

    renamed files

[33mcommit 2fadd12d73ac8ad1cead0b8b41c329c7fc48564e[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Fri Sep 15 15:45:17 2017 -0700

    removed temp files

[33mcommit b1e12f57faf432ca5559d4b5182911b954d69974[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Thu Sep 14 10:28:36 2017 -0700

    added project var default

[33mcommit 04a42c6eabf2ad26022a307151df7afa2422dfc9[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Thu Sep 14 10:26:47 2017 -0700

    added back json

[33mcommit 91284625241e825975276623356e46c10bdf85c1[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Thu Sep 14 10:21:27 2017 -0700

    creds

[33mcommit 8a538b0b8e86c5a173bf6f213191f3b035025c88[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Thu Sep 14 10:15:44 2017 -0700

    removed json file

[33mcommit bca325e9274cb7ff6d9be4443b9b225fcb4e0ea1[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Thu Sep 14 10:08:50 2017 -0700

    added TF templates

[33mcommit d9183f91767c81753d29f8aa5b12bfc5573e00b8[m
Author: Wil Seely-Kirk <wil.seely-kirk@sap.com>
Date:   Thu Sep 14 10:06:26 2017 -0700

    first commit
