{
    "version": 3,
    "serial": 1,
    "lineage": "266d0c7d-5595-4557-aed0-8fc8d0bfa4fb",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "glds-terraform-remote-state-storage",
            "path": "k8s-infra-live/terraform.tfstate",
            "project": "glds-gcp"
        },
        "hash": 3018465331503941781
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
