{
    "version": 3,
    "serial": 1,
    "lineage": "4a80ee18-9156-4d5c-9a8b-fb5568e2d850",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "glds-terraform-remote-state-storage",
            "path": "k8s-infra-live-stage/terraform.tfstate",
            "project": "glds-gcp"
        },
        "hash": 953699838526062656
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
